<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <img
      src="https://imagenesbn.canalrcn.com/ImgCanal/martes-de-nominacion-y-presupuesto-la-casa-desktop.png?VersionId=8sWhs0UnBa_THevrQ2Dpm6aNIgBhzv5z"
      alt=""
    />
    <img
      src="https://imagenesbn.canalrcn.com/ImgCanal/martes-de-nominacion-y-presupuesto-la-casa-desktop.png?VersionId=8sWhs0UnBa_THevrQ2Dpm6aNIgBhzv5z"
      alt=""
    />
    <section>
      <h2>Hola mundo</h2>
    </section>
  </body>
</html>
